# spring-review

./: build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  MemberApp.java  OrderApp.java  TestDataInit.java  WebConfig.java  WebMvcConfig.java  WebServerCustomizer.java
src/main/java/hello/core/api/: ApiExceptionController.java  ApiExceptionV2Controller.java
src/main/java/hello/core/basic/: HelloData.java  HelloServlet.java  LogTestController.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/config/: AppV1Config.java  AppV2Config.java  AppV3Config.java  JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  LogTraceConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/hello/core/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/hello/core/controller/: ConverterController.java  FormatterController.java  HelloController.java  ItemController.java  ItemForm.java  ServletUploadControllerV1.java  ServletUploadControllerV2.java  SpringUploadController.java
src/main/java/hello/core/converter/: IntegerToStringConverter.java  IpPortToStringConverter.java  StringToIntegerConverter.java  StringToIpPortConverter.java
src/main/java/hello/core/domain/: Item.java  ItemRepository.java  Member.java  UploadFile.java
src/main/java/hello/core/exam/: ExamRepository.java  ExamService.java
src/main/java/hello/core/exception/: BadRequestException.java  UserException.java
src/main/java/hello/core/exhandler/: ErrorResult.java
src/main/java/hello/core/file/: FileStore.java
src/main/java/hello/core/filter/: LogFilter.java
src/main/java/hello/core/formatter/: MyNumberFormatter.java
src/main/java/hello/core/interceptor/: LogInterceptor.java
src/main/java/hello/core/internalcall/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java  InternalService.java
src/main/java/hello/core/itemservice/: WebConfig.java  WebMvcConfig.java
src/main/java/hello/core/member/: Grade.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: NotEnoughMoneyException.java  Order.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/hello/core/propagation/: Log.java  LogRepository.java  Member.java  MemberRepository.java  MemberService.java
src/main/resources/: appConfig.xml  application.properties  errors.properties
src/main/resources/static/: index.html
src/main/resources/static/html/: editForm.html
src/main/resources/templates/: converter-form.html  formatter-form.html  formatter-view.html  home.html  item-view.html  loginHome.html  upload-form.html
src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
src/main/resources/templates/message/: addForm.html  editForm.html  item.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: new-form.jsp  save-result.jsp
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: save.jsp
src/test/java/hello/core/: AopTest.java
src/test/resources/: application.properties
(+333 files in other folders)
